{
  "name": "express-simple-boilerplate",
  "version": "1.0.0",
  "description": "Simple boilerplate for Express JS Node JS project.",
  "main": "index.js",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "build-babel": "babel --delete-dir-on-start --out-dir dist --copy-files --ignore \"**/__tests__/**,**/__mocks__/**\" --no-copy-ignored src",
    "start-babel": "npm run build-babel && nodemon ./dist/index.js",
    "removedist": "rm -rf ./dist",
    "removebundle": "rm -rf ./bundle",
    "removelog": "rm -rf ./winston-logs/logs/",
    "build-prod": "npm run removelog && webpack --config webpack.prod.js",
    "debug-prod": "cd ./bundle/server-v100 && npm install && nodemon server.bundle.js",
    "live-debug": "nodemon dev.js"
  },
  "author": "GulajavaMinistudio",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "app-root-path": "^3.0.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.1.3",
    "express-slow-down": "^1.3.1",
    "express-validator": "^6.6.1",
    "faker": "^5.1.0",
    "helmet": "^4.1.1",
    "http-proxy-middleware": "^1.0.5",
    "loglevel": "^1.7.0",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.1",
    "file-loader": "^6.1.0",
    "prettier": "^2.1.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpack-node-externals": "^2.5.2",
    "worker-loader": "^3.0.2"
  }
}